         w __deregister_frame_info
         U _exit
         U free
         U HAL_DMA_Abort
         U HAL_DMA_Start_IT
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00000000 a _Min_Heap_Size
00000400 a _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001ac t register_tm_clones
080001d8 t __do_global_dtors_aux
08000200 t frame_dummy
08000234 T memcpy
08000368 T send_string
08000390 T read_can_packet
080003f4 T setup
08000410 T master_stm_loop
08000460 T main
0800047c t print_can_error
080004d8 T MX_CAN_Init
080005bc t Error_Handler
080005c4 T HAL_CAN_MspInit
0800062c t can_return_error
0800066c T read_can
080006e0 T decrypt_can_packet
0800087c T setup_PWM
0800097c T change_PWM
080009ac T platform_init
080009f8 T init_uart
08000aa8 T trigger_setup
08000afc T putch
08000b28 T HAL_GetTick
08000b44 T HAL_RCC_GetSysClockFreq
08000b58 T HAL_RCC_GetPCLK1Freq
08000b6c T HAL_RCC_OscConfig
08001cf8 T HAL_RCC_ClockConfig
080020bc T HAL_RCC_GetPCLK2Freq
080020d0 T HAL_GPIO_Init
080023c8 T HAL_GPIO_WritePin
080023f8 T UART_SetConfig
080027f0 T UART_CheckIdleState
08002884 T HAL_UART_Init
08002914 T UART_WaitOnFlagUntilTimeout
080029a8 T HAL_UART_Transmit
08002ac0 T HAL_CAN_Init
08002ce8 T HAL_CAN_ConfigFilter
08002e88 T HAL_CAN_Receive
080030fc T SystemInit
08003190 T HAL_TIM_PWM_Init
080031e8 W HAL_TIM_PWM_MspInit
080031fc T HAL_TIM_PWM_Start
08003290 T TIM_Base_SetConfig
080033b0 T TIM_OC1_SetConfig
080034dc T TIM_OC2_SetConfig
080035f8 T TIM_OC3_SetConfig
08003714 T TIM_OC4_SetConfig
080037f0 T TIM_CCxChannelCmd
08003834 T HAL_TIM_PWM_ConfigChannel
08003a64 t TIM_OC5_SetConfig
08003b38 t TIM_OC6_SetConfig
08003c0c t getSBoxValue
08003c2c t KeyExpansion
08003dcc t AddRoundKey
08003e40 t SubBytes
08003ea0 t ShiftRows
08003f54 t xtime
08003f90 t MixColumns
0800411c t Cipher
08004168 T AES128_ECB_indp_setkey
08004184 T AES128_ECB_indp_crypto
080041a0 T aes_indep_init
080041ac T aes_indep_key
080041c0 T aes_indep_enc
080041d4 W Reset_Handler
080041d8 t CopyDataInit
080041e0 t LoopCopyDataInit
080041ee t FillZerobss
080041f4 t LoopFillZerobss
08004206 t LoopForever
0800421c W BusFault_Handler
0800421c W DebugMon_Handler
0800421c T Default_Handler
0800421c W HardFault_Handler
0800421c t Infinite_Loop
0800421c W MemManage_Handler
0800421c W NMI_Handler
0800421c W PendSV_Handler
0800421c W SVC_Handler
0800421c W SysTick_Handler
0800421c W UsageFault_Handler
08004220 T atexit
0800422c T __libc_fini_array
08004260 T __libc_init_array
080042bc T memcmp
08004324 T __register_exitproc
080043d0 t register_fini
080043e8 t __EH_FRAME_BEGIN__
080043e8 T _init
080043f4 T _fini
08004400 T _etext
08004510 R _global_impure_ptr
08004514 ? __exidx_end
08004514 ? __exidx_start
08004514 t __init_array_start
08004514 d __preinit_array_end
08004514 d __preinit_array_start
08004518 t __frame_dummy_init_array_entry
0800451c t __do_global_dtors_aux_fini_array_entry
0800451c t __fini_array_start
0800451c t __init_array_end
08004520 t __fini_array_end
08004520 A _sidata
20000000 D Kenc
20000000 D _sdata
20000010 D Kauth
20000020 D IV
20000030 D sbox
20000130 D rsbox
20000230 D Rcon
20000240 d impure_data
20000668 b __bss_start__
20000668 b completed.6150
20000668 D _edata
20000668 B _sbss
20000668 D __TMC_END__
2000066c b object.6155
20000684 b myhcan
200006c4 b msg
200006e0 b RxMessage
20000704 b pwm
20000720 b tim
20000760 b state
20000764 b RoundKey
20000814 b Key
20000818 B UartHandle
20000888 B hal_sys_tick
2000088c b __bss_end__
2000088c B _ebss
20000890 b end
20003000 A _estack
f1e0f85f a BootRAM
