00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001f4 T memcpy
08000328 T send_string
08000350 T get_can_packet
080004c4 T send_can_packet
08000520 T setup
0800053c T main
08000644 t print_can_error
080006a0 t print_adc_error
08000720 T MX_CAN_Init
08000808 t Error_Handler
08000810 T HAL_CAN_MspInit
0800087c t can_return_error
080008bc T write_can
08000978 T init_ADC_pin
080009a8 T init_ADC
08000a98 T adc_delay
08000ac0 T read_ADC
08000b24 T platform_init
08000b70 T init_uart
08000c24 T trigger_setup
08000c7c T putch
08000ca8 W HAL_InitTick
08000ce0 W HAL_GetTick
08000cf8 T HAL_RCC_GetSysClockFreq
08000d0c T HAL_RCC_GetPCLK1Freq
08000d20 T HAL_RCC_OscConfig
08001af4 T HAL_RCC_ClockConfig
08001df4 T HAL_RCC_GetPCLK2Freq
08001e08 T HAL_GPIO_Init
08002104 T HAL_GPIO_WritePin
08002134 T UART_SetConfig
08002530 T UART_CheckIdleState
080025c2 T HAL_UART_Init
08002650 T UART_WaitOnFlagUntilTimeout
080026e4 T HAL_UART_Transmit
080027fe T HAL_CAN_Init
08002a26 T HAL_CAN_ConfigFilter
08002bc4 T HAL_CAN_Transmit
08002ef4 T SystemInit
08002f88 W HAL_ADC_MspInit
08002f9c T HAL_ADC_Init
08003358 T HAL_ADC_Start
08003584 T HAL_ADC_Stop
080035f0 T HAL_ADC_PollForConversion
080037e4 T HAL_ADC_GetValue
08003800 T HAL_ADC_ConfigChannel
08003dd8 t ADC_Enable
08003e94 t ADC_Disable
08003f54 t ADC_ConversionStop
080040ac t NVIC_GetPriorityGrouping
080040c8 t NVIC_SetPriority
0800411c t NVIC_EncodePriority
08004180 t SysTick_Config
080041c4 T HAL_NVIC_SetPriority
080041fc T HAL_SYSTICK_Config
08004214 t getSBoxValue
08004234 t KeyExpansion
080043d8 t AddRoundKey
08004450 t SubBytes
080044b0 t ShiftRows
08004568 t xtime
080045a4 t MixColumns
08004738 t Cipher
08004784 T AES128_ECB_indp_setkey
080047a4 T AES128_ECB_indp_crypto
080047c4 T aes_indep_init
080047d2 T aes_indep_key
080047e8 T aes_indep_enc
08004800 W Reset_Handler
08004804 t CopyDataInit
0800480c t LoopCopyDataInit
0800481a t FillZerobss
08004820 t LoopFillZerobss
08004832 t LoopForever
08004848 W BusFault_Handler
08004848 W DebugMon_Handler
08004848 T Default_Handler
08004848 W HardFault_Handler
08004848 t Infinite_Loop
08004848 W MemManage_Handler
08004848 W NMI_Handler
08004848 W PendSV_Handler
08004848 W SVC_Handler
08004848 W SysTick_Handler
08004848 W UsageFault_Handler
0800484c T __libc_init_array
0800489c t register_fini
080048b0 T atexit
080048bc T __libc_fini_array
080048f0 T __retarget_lock_acquire_recursive
080048f4 T __retarget_lock_release_recursive
080048f8 T __register_exitproc
080049bc t __EH_FRAME_BEGIN__
080049bc T _init
080049c8 T _fini
080049d4 T _etext
08004aec R _global_impure_ptr
08004af0 ? __exidx_end
08004af0 ? __exidx_start
08004af0 t __init_array_start
08004af0 d __preinit_array_end
08004af0 d __preinit_array_start
08004af4 t __frame_dummy_init_array_entry
08004af8 t __do_global_dtors_aux_fini_array_entry
08004af8 t __fini_array_start
08004af8 t __init_array_end
08004afc t __fini_array_end
08004afc A _sidata
20000000 D _sdata
20000000 D Kenc
20000010 D Kauth
20000020 D IV
20000030 D SystemCoreClock
20000034 D sbox
20000134 D rsbox
20000234 D Rcon
20000240 d impure_data
20000668 D __atexit_recursive_mutex
2000066c B __bss_start__
2000066c D _edata
2000066c B _sbss
2000066c b completed.9790
20000670 b object.9795
20000688 b myhcan
200006c8 b msg
200006e4 b RxMessage
20000708 b myadc
2000075c B uwTick
20000760 b state
20000764 b RoundKey
20000814 b Key
20000818 B UartHandle
20000888 B __lock___atexit_recursive_mutex
2000088c B __lock___arc4random_mutex
20000890 B __lock___env_recursive_mutex
20000894 B __lock___sinit_recursive_mutex
20000898 B __lock___malloc_recursive_mutex
2000089c B __lock___at_quick_exit_mutex
200008a0 B __lock___dd_hash_mutex
200008a4 B __lock___tz_mutex
200008a8 B __lock___sfp_recursive_mutex
200008ac B __bss_end__
200008ac B _ebss
200008b0 B end
20003000 A _estack
f1e0f85f a BootRAM
