00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001f4 T memcpy
08000328 T send_string
08000350 T read_can_packet
080003b4 T setup
080003d0 T master_stm_loop
08000420 T main
0800043c t print_can_error
08000498 T MX_CAN_Init
08000580 t Error_Handler
08000588 T HAL_CAN_MspInit
080005f4 t can_return_error
08000634 T read_can
080006a8 T decrypt_can_packet
08000828 T setup_PWM
08000928 T change_PWM
0800095c T platform_init
080009a8 T init_uart
08000a5c T trigger_setup
08000ab4 T putch
08000ae0 T HAL_GetTick
08000afc T HAL_RCC_GetSysClockFreq
08000b10 T HAL_RCC_GetPCLK1Freq
08000b24 T HAL_RCC_OscConfig
080018f8 T HAL_RCC_ClockConfig
08001bf8 T HAL_RCC_GetPCLK2Freq
08001c0c T HAL_GPIO_Init
08001f08 T HAL_GPIO_WritePin
08001f38 T UART_SetConfig
08002334 T UART_CheckIdleState
080023c6 T HAL_UART_Init
08002454 T UART_WaitOnFlagUntilTimeout
080024e8 T HAL_UART_Transmit
08002602 T HAL_CAN_Init
0800282a T HAL_CAN_ConfigFilter
080029c8 T HAL_CAN_Receive
08002c48 T SystemInit
08002cdc T HAL_TIM_PWM_Init
08002d32 W HAL_TIM_PWM_MspInit
08002d48 T HAL_TIM_PWM_Start
08002ddc T TIM_Base_SetConfig
08002f00 T TIM_OC1_SetConfig
0800302c T TIM_OC2_SetConfig
0800314c T TIM_OC3_SetConfig
08003268 T TIM_OC4_SetConfig
08003348 T TIM_CCxChannelCmd
08003390 T HAL_TIM_PWM_ConfigChannel
080035c0 t TIM_OC5_SetConfig
08003694 t TIM_OC6_SetConfig
0800376c t getSBoxValue
0800378c t KeyExpansion
08003930 t AddRoundKey
080039a8 t SubBytes
08003a08 t ShiftRows
08003ac0 t xtime
08003afc t MixColumns
08003c90 t Cipher
08003cdc T AES128_ECB_indp_setkey
08003cfc T AES128_ECB_indp_crypto
08003d1c T aes_indep_init
08003d2a T aes_indep_key
08003d40 T aes_indep_enc
08003d58 W Reset_Handler
08003d5c t CopyDataInit
08003d64 t LoopCopyDataInit
08003d72 t FillZerobss
08003d78 t LoopFillZerobss
08003d8a t LoopForever
08003da0 W BusFault_Handler
08003da0 W DebugMon_Handler
08003da0 T Default_Handler
08003da0 W HardFault_Handler
08003da0 t Infinite_Loop
08003da0 W MemManage_Handler
08003da0 W NMI_Handler
08003da0 W PendSV_Handler
08003da0 W SVC_Handler
08003da0 W SysTick_Handler
08003da0 W UsageFault_Handler
08003da4 T __libc_init_array
08003df4 T memcmp
08003e54 t register_fini
08003e68 T atexit
08003e74 T __libc_fini_array
08003ea8 T __retarget_lock_acquire_recursive
08003eac T __retarget_lock_release_recursive
08003eb0 T __register_exitproc
08003f74 t __EH_FRAME_BEGIN__
08003f74 T _init
08003f80 T _fini
08003f8c T _etext
08004098 R _global_impure_ptr
0800409c ? __exidx_end
0800409c ? __exidx_start
0800409c t __init_array_start
0800409c d __preinit_array_end
0800409c d __preinit_array_start
080040a0 t __frame_dummy_init_array_entry
080040a4 t __do_global_dtors_aux_fini_array_entry
080040a4 t __fini_array_start
080040a4 t __init_array_end
080040a8 t __fini_array_end
080040a8 A _sidata
20000000 D _sdata
20000000 D Kenc
20000010 D Kauth
20000020 D IV
20000030 D sbox
20000130 D rsbox
20000230 D Rcon
20000240 d impure_data
20000668 D __atexit_recursive_mutex
2000066c B __bss_start__
2000066c D _edata
2000066c B _sbss
2000066c b completed.9790
20000670 b object.9795
20000688 b myhcan
200006c8 b msg
200006e4 b RxMessage
20000708 b pwm
20000724 b tim
20000764 b state
20000768 b RoundKey
20000818 b Key
2000081c B UartHandle
2000088c B hal_sys_tick
20000890 B __lock___atexit_recursive_mutex
20000894 B __lock___arc4random_mutex
20000898 B __lock___env_recursive_mutex
2000089c B __lock___sinit_recursive_mutex
200008a0 B __lock___malloc_recursive_mutex
200008a4 B __lock___at_quick_exit_mutex
200008a8 B __lock___dd_hash_mutex
200008ac B __lock___tz_mutex
200008b0 B __lock___sfp_recursive_mutex
200008b4 B __bss_end__
200008b4 B _ebss
200008b8 B end
20003000 A _estack
f1e0f85f a BootRAM
