00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001f4 T memcpy
08000328 T send_string
08000350 T get_can_packet
080004c4 T decrypt_can_packet
08000638 T send_can_packet
08000694 T read_can_packet
08000710 T main
0800084c t print_can_error
080008a8 t print_adc_error
08000928 T MX_CAN_Init
08000a10 t Error_Handler
08000a18 T HAL_CAN_MspInit
08000a84 t can_return_error
08000ac4 T write_can
08000b78 T read_can
08000bec T init_ADC_pin
08000c1c T init_ADC
08000d0c T platform_init
08000d58 T init_uart
08000e0c T trigger_setup
08000e64 T putch
08000e90 T HAL_GetTick
08000eac T HAL_RCC_GetSysClockFreq
08000ec0 T HAL_RCC_GetPCLK1Freq
08000ed4 T HAL_RCC_OscConfig
08001ca8 T HAL_RCC_ClockConfig
08001fa8 T HAL_RCC_GetPCLK2Freq
08001fbc T HAL_GPIO_Init
080022b8 T HAL_GPIO_WritePin
080022e8 T UART_SetConfig
080026e4 T UART_CheckIdleState
08002776 T HAL_UART_Init
08002804 T UART_WaitOnFlagUntilTimeout
08002898 T HAL_UART_Transmit
080029b2 T HAL_CAN_Init
08002bda T HAL_CAN_ConfigFilter
08002d78 T HAL_CAN_Transmit
080030a8 T HAL_CAN_Receive
08003328 T SystemInit
080033bc W HAL_ADC_MspInit
080033d0 T HAL_ADC_Init
0800378c T HAL_ADC_ConfigChannel
08003d64 t ADC_Disable
08003e24 t getSBoxValue
08003e44 t KeyExpansion
08003fe8 t AddRoundKey
08004060 t SubBytes
080040c0 t ShiftRows
08004178 t xtime
080041b4 t MixColumns
08004348 t Cipher
08004394 T AES128_ECB_indp_setkey
080043b4 T AES128_ECB_indp_crypto
080043d4 T aes_indep_init
080043e2 T aes_indep_key
080043f8 T aes_indep_enc
08004410 W Reset_Handler
08004414 t CopyDataInit
0800441c t LoopCopyDataInit
0800442a t FillZerobss
08004430 t LoopFillZerobss
08004442 t LoopForever
08004458 W BusFault_Handler
08004458 W DebugMon_Handler
08004458 T Default_Handler
08004458 W HardFault_Handler
08004458 t Infinite_Loop
08004458 W MemManage_Handler
08004458 W NMI_Handler
08004458 W PendSV_Handler
08004458 W SVC_Handler
08004458 W SysTick_Handler
08004458 W UsageFault_Handler
0800445c T __libc_init_array
080044ac T memcmp
0800450c t register_fini
08004520 T atexit
0800452c T __libc_fini_array
08004560 T __retarget_lock_acquire_recursive
08004564 T __retarget_lock_release_recursive
08004568 T __register_exitproc
0800462c t __EH_FRAME_BEGIN__
0800462c T _init
08004638 T _fini
08004644 T _etext
08004644 R Kenc
08004654 R Kauth
08004664 R IV
08004788 R _global_impure_ptr
0800478c ? __exidx_end
0800478c ? __exidx_start
0800478c t __init_array_start
0800478c d __preinit_array_end
0800478c d __preinit_array_start
08004790 t __frame_dummy_init_array_entry
08004794 t __do_global_dtors_aux_fini_array_entry
08004794 t __fini_array_start
08004794 t __init_array_end
08004798 t __fini_array_end
08004798 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 D sbox
20000104 D rsbox
20000204 D Rcon
20000210 d impure_data
20000638 D __atexit_recursive_mutex
2000063c B __bss_start__
2000063c D _edata
2000063c B _sbss
2000063c b completed.9790
20000640 b object.9795
20000658 b myhcan
20000698 b msg
200006b4 b RxMessage
200006d8 b myadc
2000072c b state
20000730 b RoundKey
200007e0 b Key
200007e4 B UartHandle
20000854 B hal_sys_tick
20000858 B __lock___atexit_recursive_mutex
2000085c B __lock___arc4random_mutex
20000860 B __lock___env_recursive_mutex
20000864 B __lock___sinit_recursive_mutex
20000868 B __lock___malloc_recursive_mutex
2000086c B __lock___at_quick_exit_mutex
20000870 B __lock___dd_hash_mutex
20000874 B __lock___tz_mutex
20000878 B __lock___sfp_recursive_mutex
2000087c B __bss_end__
2000087c B _ebss
20000880 B end
20003000 A _estack
f1e0f85f a BootRAM
