00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001f4 T send_string
0800021a T print_number
08000274 T main
08000438 t print_can_error
08000494 T MX_CAN_Init
0800057c t Error_Handler
08000584 T HAL_CAN_MspInit
080005f0 t can_return_error
08000630 T write_can
080006e4 T read_can
08000758 T platform_init
080007a4 T init_uart
08000858 T trigger_setup
080008b0 T putch
080008dc T HAL_GetTick
080008f8 T HAL_RCC_GetSysClockFreq
0800090c T HAL_RCC_GetPCLK1Freq
08000920 T HAL_RCC_OscConfig
080016f4 T HAL_RCC_ClockConfig
080019f4 T HAL_RCC_GetPCLK2Freq
08001a08 T HAL_GPIO_Init
08001d04 T HAL_GPIO_WritePin
08001d34 T UART_SetConfig
08002130 T UART_CheckIdleState
080021c2 T HAL_UART_Init
08002250 T UART_WaitOnFlagUntilTimeout
080022e4 T HAL_UART_Transmit
080023fe T HAL_CAN_Init
08002626 T HAL_CAN_ConfigFilter
080027c4 T HAL_CAN_Transmit
08002af4 T HAL_CAN_Receive
08002d74 t getSBoxValue
08002d94 t KeyExpansion
08002f38 T AES128_ECB_indp_setkey
08002f58 T aes_indep_init
08002f66 T aes_indep_key
08002f7c W Reset_Handler
08002f80 t CopyDataInit
08002f88 t LoopCopyDataInit
08002f96 t FillZerobss
08002f9c t LoopFillZerobss
08002fae t LoopForever
08002fc4 W BusFault_Handler
08002fc4 W DebugMon_Handler
08002fc4 T Default_Handler
08002fc4 W HardFault_Handler
08002fc4 t Infinite_Loop
08002fc4 W MemManage_Handler
08002fc4 W NMI_Handler
08002fc4 W PendSV_Handler
08002fc4 W SVC_Handler
08002fc4 W SysTick_Handler
08002fc4 W UsageFault_Handler
08002fc8 T __libc_init_array
08003018 t register_fini
0800302c T atexit
08003038 T __libc_fini_array
0800306c T __retarget_lock_acquire_recursive
08003070 T __retarget_lock_release_recursive
08003074 T __register_exitproc
08003138 t __EH_FRAME_BEGIN__
08003138 T _init
08003144 T _fini
08003150 T _etext
08003218 R _global_impure_ptr
0800321c ? __exidx_end
0800321c ? __exidx_start
0800321c t __init_array_start
0800321c d __preinit_array_end
0800321c d __preinit_array_start
08003220 t __frame_dummy_init_array_entry
08003224 t __do_global_dtors_aux_fini_array_entry
08003224 t __fini_array_start
08003224 t __init_array_end
08003228 t __fini_array_end
08003228 A _sidata
20000000 D _sdata
20000000 D sbox
20000100 D rsbox
20000200 D Rcon
20000210 d impure_data
20000638 D __atexit_recursive_mutex
2000063c B __bss_start__
2000063c D _edata
2000063c B _sbss
2000063c b completed.9790
20000640 b object.9795
20000658 b myhcan
20000698 b msg
200006b4 b RxMessage
200006d8 b state
200006dc b RoundKey
2000078c b Key
20000790 B UartHandle
20000800 B hal_sys_tick
20000804 B __lock___atexit_recursive_mutex
20000808 B __lock___arc4random_mutex
2000080c B __lock___env_recursive_mutex
20000810 B __lock___sinit_recursive_mutex
20000814 B __lock___malloc_recursive_mutex
20000818 B __lock___at_quick_exit_mutex
2000081c B __lock___dd_hash_mutex
20000820 B __lock___tz_mutex
20000824 B __lock___sfp_recursive_mutex
20000828 B __bss_end__
20000828 B _ebss
20000828 B end
20003000 A _estack
f1e0f85f a BootRAM
