         w __deregister_frame_info
         w __libc_fini
         w __register_frame_info
         U __stack
         U _exit
         w _Jv_RegisterClasses
         U free
         U hardware_init_hook
         w malloc
         U software_init_hook
         w SystemInit
00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001b0 t frame_dummy
080001e8 T __gnu_thumb1_case_uqi
080001fc t .udivsi3_skip_div0_test
080001fc T __aeabi_uidiv
080001fc T __udivsi3
08000308 T __aeabi_uidivmod
08000310 W __aeabi_idiv0
08000310 W __aeabi_ldiv0
08000314 T reset
08000318 T get_key
08000322 T get_pt
08000344 T main
080003c4 T check_version
080003c8 T hex_decode
0800043c T simpleserial_addcmd
08000468 T simpleserial_init
0800047c T simpleserial_put
080004b8 T simpleserial_get
08000540 T platform_init
08000570 T init_uart
080005f0 T trigger_setup
08000638 T trigger_high
0800064a T trigger_low
0800065c T getch
08000680 T putch
0800069c T HAL_GetTick
080006ac T HAL_RCC_OscConfig
08000a88 T HAL_RCC_ClockConfig
08000b9c T HAL_GPIO_Init
08000cf8 T HAL_GPIO_WritePin
08000d04 T UART_WaitOnFlagUntilTimeout
08000d68 T UART_CheckIdleState
08000ddc T UART_SetConfig
08000f04 T HAL_UART_Init
08000f5c T HAL_UART_Receive
08001048 T HAL_UART_Transmit
08001114 t KeyExpansion
080011b0 t AddRoundKey
080011ec t SubBytes
08001214 t ShiftRows
08001250 t xtime
08001260 t Cipher
08001304 T AES128_ECB_indp_setkey
08001314 T AES128_ECB_indp_crypto
08001324 T aes_indep_init
08001326 T aes_indep_key
0800132e T aes_indep_enc
08001338 W Reset_Handler
0800133c t CopyDataInit
08001344 t LoopCopyDataInit
08001352 t FillZerobss
08001358 t LoopFillZerobss
0800136a t LoopForever
08001380 W BusFault_Handler
08001380 W DebugMon_Handler
08001380 T Default_Handler
08001380 W HardFault_Handler
08001380 t Infinite_Loop
08001380 W MemManage_Handler
08001380 W NMI_Handler
08001380 W PendSV_Handler
08001380 W SVC_Handler
08001380 W SysTick_Handler
08001380 W UsageFault_Handler
08001384 T __libc_init_array
080013cc T memcpy
08001448 t register_fini
08001460 T atexit
08001470 T __libc_fini_array
080014a4 T __register_exitproc
08001578 t __EH_FRAME_BEGIN__
08001578 T _init
08001584 T _fini
08001590 T _etext
080015a0 r hex_lookup
080015b0 r CSWTCH.29
080015b4 R _global_impure_ptr
080015b8 ? __exidx_end
080015b8 ? __exidx_start
080015b8 t __init_array_start
080015b8 d __preinit_array_end
080015b8 d __preinit_array_start
080015bc t __frame_dummy_init_array_entry
080015c0 t __do_global_dtors_aux_fini_array_entry
080015c0 t __fini_array_start
080015c0 t __init_array_end
080015c4 t __fini_array_end
080015c4 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 D sbox
20000104 D Rcon
2000010f D rsbox
20000210 d impure_data
20000638 b __bss_start__
20000638 D _edata
20000638 B _sbss
20000638 b completed.8603
2000063c b object.8608
20000654 b num_commands
20000658 b commands
200006d0 b tick.6137
200006d4 b Key
200006d8 b RoundKey
20000788 b state
2000078c B UartHandle
200007fc b __bss_end__
200007fc B _ebss
20004000 A _estack
f1e0f85f a BootRAM
